// pages/wiki/wiki.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    title:"",
    show:"",
    boldtext:"",
    dictionary:[{
      keyword:"甜橙",
      content:"&nbsp;&nbsp;(orange sweet, citrus sinensis芸香科)\n&nbsp;&nbsp;萃取方法：果皮冷压榨取的工艺制成，或者是蒸馏萃取而成。\n&nbsp;&nbsp;味道：通过果皮冷压榨取方式制成的甜橙精油香味香甜清爽。相对而言，蒸馏制成的精油香味较为甜腻，没有清爽的前调，颜色淡黄。\n&nbsp;&nbsp;使用方法：滴入扩香气中自然扩散嗅闻，请勿用于皮肤涂抹和按摩等等。 \n&nbsp;&nbsp;主要的功效是提神和振奋，抗抑郁，降低血压、减少紧张的效果。\n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;香叶醇：帮助放松的成分。\n&nbsp;&nbsp;香茅醛：帮助镇静的成分\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;萜品醇：具有辛香、温和的土壤气味，具有舒缓、除臭、清洁的作用。\n&nbsp;&nbsp;适配精油：其他柑橘类精油，快乐鼠尾草，乳香，天竺葵，薰衣草，橙花，广藿香和迷迭香等等。 "
    },{
      keyword:"橙花",
      content:"&nbsp;&nbsp;(neroli，芸香科）\n&nbsp;&nbsp;萃取方法：通过摘取苦橙的白色花朵经过蒸馏萃取而成。\n&nbsp;&nbsp;味道：香甜的花香味，微微苦涩清爽的后味，有些像皂香。\n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，请勿用于皮肤涂抹和按摩等等。\n&nbsp;&nbsp;主要功效是抗抑郁，提神醒脑，镇静以及温和的催眠效果。 \n&nbsp;&nbsp;主要成分：沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;橙花醇、香叶醇：两者是同素异构体。橙花醇是新鲜的清香和柑橘香调的来源。都有帮助放松的成分帮助放松的成分。 \n&nbsp;&nbsp;吲哚：具有镇痛，调节情绪作用。 \n&nbsp;&nbsp;适配精油：柑橘类精油，罗马洋甘菊，快乐鼠尾草，天竺葵，玫瑰，薰衣草，玫瑰和依兰依兰"
    },{
      keyword:"柠檬草",
      content:"&nbsp;&nbsp;(lemon grass, west Indian,禾本科）\n&nbsp;&nbsp;萃取方式：将新鲜或者半干燥的叶子经过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：味道香甜，具有柠檬混合了土壤之后的特殊香味，有些微微清凉的效果。 \n&nbsp;&nbsp;使用方法：滴入扩香器中进行嗅闻，请勿用于皮肤按摩等等\n&nbsp;&nbsp;主要功效：抗抑郁，镇静，放松，缓解头痛。\n&nbsp;&nbsp;主要成分：柠檬醛：产生柠檬的清甜香气，杀菌。 \n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。 \n&nbsp;&nbsp;香叶醇：帮助放松的成分\n&nbsp;&nbsp;适配精油：佛手柑，肉豆蔻，罗马洋甘菊，尤加利，天竺葵，薰衣草，玫瑰草，广藿香，苦橙叶，迷迭香。 "
    },{
      keyword:"香蜂草",
      content:"&nbsp;&nbsp;(melissa，唇形科）\n&nbsp;&nbsp;萃取方法：用叶片和顶端的花朵部分经过蒸馏萃取而成。 \n&nbsp;&nbsp;*有时一些店家会将香蜂草和柠檬草、柠檬精油进行混合以降低成本。\n&nbsp;&nbsp;味道：味道非常清爽，有明显的柠檬香气。\n&nbsp;&nbsp;使用方法：滴入扩香器中进行嗅闻，请勿用于皮肤按摩等。\n&nbsp;&nbsp;主要功效：抗抑郁，镇静，提神。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;柠檬醛：产生柠檬的清甜香气，杀菌。 \n&nbsp;&nbsp;香茅醛：帮助镇静的成分。\n&nbsp;&nbsp;香叶醇：帮助放松的成分 \n&nbsp;&nbsp;乙酸沉香酯：增加副交感神经作用，助眠，帮助放松功效。 \n&nbsp;&nbsp;适配精油：柑橘类精油，罗马洋甘菊，薰衣草，苦橙叶，橙花，天竺葵，玫瑰。"
    },{
      keyword:"柠檬",
      content:"&nbsp;&nbsp;(lemon,芸香科）\n&nbsp;&nbsp;萃取方式：将水果皮以冷压萃取的方式萃取而成，同时也可以买到蒸馏压榨过果皮的萃取精油。\n&nbsp;&nbsp;味道：味道清爽刺鼻，如同新鲜的柠檬一般，酸酸甜甜。\n&nbsp;&nbsp;使用方法：滴入扩香器进行自然扩散嗅闻，也可在低浓度下用于皮肤按摩等。\n&nbsp;&nbsp;主要功效：清凉提神，缓解压力。\n&nbsp;&nbsp;主要成分：柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;松油烯：抗氧化，杀菌。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;柠檬醛：产生柠檬的清甜香气，杀菌。\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;香叶醇：帮助放松的成分。\n&nbsp;&nbsp;香茅醛：帮助镇静的成分 \n&nbsp;&nbsp;适配精油：其他柑橘类精油，罗马洋甘菊，榄香脂，乳香，杜松子，薰衣草，橙花，苦橙叶，玫瑰，檀香，依兰依兰。 "
    },{
      keyword:"天竺葵",
      content:"&nbsp;&nbsp;(geranium,有时也会叫做玫瑰天竺葵）\n&nbsp;&nbsp;萃取方式：将叶片，茎和花朵通过蒸馏的方式萃取而成。\n&nbsp;&nbsp;味道：强烈的甜味以及很像玫瑰的香气，并且有轻微的薄荷味。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，请勿用于皮肤涂抹和按摩等等。\n&nbsp;&nbsp;主要功效：清新提神，抗抑郁，神经性紧张，以及压力引发的相关症状。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;香叶醇：帮助放松的成分有放松效果的成分。\n&nbsp;&nbsp;香茅醇：杀菌，驱虫，香甜的玫瑰香气来源\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。\n&nbsp;&nbsp;适配精油：柑橘类精油，黑胡椒，快乐鼠尾草，榄香脂，杜松子，薰衣草，橙花，广藿香，苦橙叶，迷迭香，檀香，岩兰草。 "
    },{
      keyword:"玫瑰",
      content:"&nbsp;&nbsp;(rose,蔷薇科）\n&nbsp;&nbsp;萃取方式：奥图玫瑰是用新鲜的花瓣通过蒸馏的方式萃取而成。玫瑰原精是讲新鲜的花瓣利用溶剂萃取而成。玫瑰浸泡油（稀释在甜杏仁油或者葡萄籽油）浓度很低，一般情况下用来作护肤使用，嗅闻浓度偏低，但是价格明显低廉许多，可以做替代使用。 \n&nbsp;&nbsp;味道：味道香甜，具有丁香和香草般的混合香味，甜而醇美。 有微微的辛香味。 \n&nbsp;&nbsp;使用方法： 滴入扩香器中自然扩散嗅闻，请勿用于皮肤涂抹和按摩等等。\n&nbsp;&nbsp;主要功效：抗抑郁，镇静，缓解压力，缓解头痛，神经紧张等。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;香茅醇：杀菌，驱虫，香甜的玫瑰香气来源\n&nbsp;&nbsp;香叶醇：帮助放松的成分帮助放松的成分\n&nbsp;&nbsp;苯乙醇：具有除菌的功效，有特殊的花朵香气。\n&nbsp;&nbsp;橙花醇：新鲜的清香和柑橘香来源，可以缓解压力，帮助放松。\n&nbsp;&nbsp;适配精油：柑橘类和其他花香类精油，罗马洋甘菊，德国洋甘菊，快乐鼠尾草，乳香，苦橙叶，檀木。"
    },{
      keyword:"苦橙叶",
      content:"&nbsp;&nbsp;(petitgrain, 芸香科）\n&nbsp;&nbsp;萃取方式：将苦橙树叶和树枝加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：清香，苦甜，清凉清爽的味道非常类似于橙花，但是味道没有那么细腻。 \n&nbsp;&nbsp;使用方法： 滴入扩香器中自然扩散嗅闻，也可以用于皮肤涂抹和按摩等等。\n&nbsp;&nbsp;主要功效：镇静，缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;乙酸沉香酯：增加副交感神经作用，助眠，帮助放松功效。\n&nbsp;&nbsp;乙酸香叶酯：玫瑰和熏衣草香气的来源。\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;橙花醇：新鲜的清香和柑橘香来源，可以缓解压力，帮助放松。\n&nbsp;&nbsp;适配精油：其他柑橘类精油尤其是佛手柑，快乐鼠尾草，丝柏，榄香脂，天竺葵，薰衣草，橙花，玫瑰，岩兰草。"
    },{
      keyword:"依兰依兰",
      content:"&nbsp;&nbsp;(ylang ylang，番荔枝科）\n&nbsp;&nbsp;萃取方式：将花朵加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：香甜的香气，有杏仁和茉莉花香混合的香气，可以带来温暖陶醉的感觉，香味比较较浓烈。\n&nbsp;&nbsp;使用方法： 滴入扩香器中自然扩散嗅闻，也可以低浓度下用于皮肤涂抹和按摩等等。\n&nbsp;&nbsp;主要功效：抗抑郁，镇静，刺激血液循环，助眠，缓解沮丧，缓解神经紧张，缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;乙酸沉香酯：增加副交感神经作用，助眠，帮助放松功效。 \n&nbsp;&nbsp;杜松烯：具有调控油脂分泌，舒缓和驱虫的作用。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;丁香酚：强烈的丁香香气和温和的辛香香气的来源，主要具有除菌和降血压、镇定的效果。\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;香叶醇：帮助放松的成分。 \n&nbsp;&nbsp;适配精油：其他花香类精油，黑胡椒，柑橘类精油，乳香，天竺葵，岩兰草等。"
    },{
      keyword:"罗勒",
      content:"&nbsp;&nbsp;(basil, French,唇形科）\n&nbsp;&nbsp;萃取方式：将罗勒花朵顶端和叶片加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：清淡，清新香甜的香气，以及让人舒缓镇静的后味，会带给人苏醒和温暖的感觉。\n&nbsp;&nbsp;使用方法： 滴入扩香器中自然扩散嗅闻，不适合直接用于皮肤或者孕妇使用。 \n&nbsp;&nbsp;主要功效：抗抑郁，镇静，提振精神。 \n&nbsp;&nbsp;主要成分：沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;丁香酚：强烈的丁香香气和温和的辛香香气的来源，主要具有除菌和降血压、镇定的效果。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。 \n&nbsp;&nbsp;香茅醇：杀菌，驱虫，香甜的玫瑰香气来源。\n&nbsp;&nbsp;适配精油：佛手柑，快乐鼠尾草，乳香，天竺葵，橙花。"
    },{
      keyword:"黑胡椒",
      content:"&nbsp;&nbsp;(black pepper,胡椒科）\n&nbsp;&nbsp;萃取方式：干燥的黑胡椒果实加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：温暖，刺鼻和辛辣振奋的效果。带给人温暖提振的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，不适合直接用于皮肤。\n&nbsp;&nbsp;主要功效：止痛，改善血液循环不良，增加食欲，提振精神，增强记忆力等。 \n&nbsp;&nbsp;主要成分：蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;月桂烯：具有令人愉快的、清淡的香脂气味。有驱虫，除臭的作用。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;侧柏烯：镇静，轻度降血压。\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。 \n&nbsp;&nbsp;石竹烯：具有辛香、樟脑香和温和的丁香香气。\n&nbsp;&nbsp;适配精油：其他辛辣味和柑橘味的精油，乳香，茉莉，薰衣草，天竺葵，玫瑰，依兰依兰，迷迭香，檀木。"
    },{
      keyword:"黑胡椒",
      content:"&nbsp;&nbsp;(black pepper,胡椒科）\n&nbsp;&nbsp;萃取方式：干燥的黑胡椒果实加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：温暖，刺鼻和辛辣振奋的效果。带给人温暖提振的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，不适合直接用于皮肤。\n&nbsp;&nbsp;主要功效：止痛，改善血液循环不良，增加食欲，提振精神，增强记忆力等。 \n&nbsp;&nbsp;主要成分：蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;月桂烯：具有令人愉快的、清淡的香脂气味。有驱虫，除臭的作用。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;侧柏烯：镇静，轻度降血压。\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。 \n&nbsp;&nbsp;石竹烯：具有辛香、樟脑香和温和的丁香香气。\n&nbsp;&nbsp;适配精油：其他辛辣味和柑橘味的精油，乳香，茉莉，薰衣草，天竺葵，玫瑰，依兰依兰，迷迭香，檀木。"
    },{
      keyword:"德国洋甘菊",
      content:"&nbsp;&nbsp;(chamomile, German，菊科）\n&nbsp;&nbsp;萃取方式：将洋甘菊顶端的花朵通过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：一种比较刺激，带有些海草味道的香气。\n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，或者用于皮肤按摩，可以改善皮肤问题。 \n&nbsp;&nbsp;主要功效：止痛，缓解压力，改善失眠。 \n&nbsp;&nbsp;主要成分：蓝甘菊油烃：抗过敏，抗炎症，缓解疼痛。\n&nbsp;&nbsp;没药醇氧化物：缓解皮肤炎症，抗过敏，抗炎症。 \n&nbsp;&nbsp;金合欢烯：有青香、花香并伴有香脂香气。驱虫，镇静的作用。\n&nbsp;&nbsp;适配精油：柑橘精油，快乐鼠尾草，薰衣草，马郁兰，天竺葵，橙花，玫瑰。"
    },{
      keyword:"罗马洋甘菊",
      content:"&nbsp;&nbsp;(chamomile, Roman，菊科）\n&nbsp;&nbsp;萃取方式： 将洋甘菊顶端的花朵通过蒸馏萃取而成。\n&nbsp;&nbsp;味道：味道香甜，且带有苹果的气息，带给人温暖舒心的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，或者用于皮肤按摩，可以改善皮肤问题。\n&nbsp;&nbsp;主要功效：抗神经痛，缓解压力，镇静放松，缓解失眠。 \n&nbsp;&nbsp;主要成分： \n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;蓝甘菊油烃：抗过敏，抗炎症，缓解疼痛。\n&nbsp;&nbsp;桉油醇：抗氧化，除菌，缓解憔悴，振奋精神，消除疲惫。\n&nbsp;&nbsp;适配精油：柑橘类精油，快乐鼠尾草，薰衣草，天竺葵，魔力，橙花，玫瑰，依兰依兰。"
    },{
      keyword:"快乐鼠尾草",
      content:"&nbsp;&nbsp;(clary sage, 唇形科）\n&nbsp;&nbsp;萃取方式：将顶部花朵和叶片加以蒸馏而成。 \n&nbsp;&nbsp;味道：带有甜甜的草香味和坚果混合的味道，还有一点花香。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，或者用于皮肤按摩。\n&nbsp;&nbsp;主要功效：抗抑郁，抗沮丧，镇静，松弛，振奋精神，降低血压，缓解压力，缓解神经痛。\n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;乙酸沉香酯：增加副交感神经作用，助眠，帮助放松功效。\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;月桂烯：具有令人愉快的、清淡的香脂气味。有驱虫，除臭的作用。\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。 \n&nbsp;&nbsp;适配精油：大部分精油都适合。特别是佛手柑，杜松子，薰衣草，橙花，苦橙叶，松，乳香和岩兰草。"
    },{
      keyword:"丝柏",
      content:"&nbsp;&nbsp;(cypress,柏科）\n&nbsp;&nbsp;萃取方式：将柏树针叶，小树枝和果球加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：清爽的香气，带有木头和香脂味道。\n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻。 \n&nbsp;&nbsp;主要功效：缓解神经压力，缓解神经痛，振奋，镇静。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;莰烯：具有樟脑的刺激和清凉提神的香味。还有杀菌驱虫的作用。\n&nbsp;&nbsp;伞花烃：杀菌，抗真菌，消炎，缓解皮肤病，促进血液循环，增加活力，缓解压力。\n&nbsp;&nbsp;香桧醇：镇痛，镇静的作用。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。 \n&nbsp;&nbsp;适配精油：佛手柑和其他柑橘类精油，快乐鼠尾草，乳香，苦橙叶，松树，杜松子，薰衣草，檀香。"
    },{
      keyword:"尤加利",
      content:"&nbsp;&nbsp;(eucalyptus,桃金娘科）\n&nbsp;&nbsp;萃取方式：将树叶和嫩枝加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：刺鼻的樟脑味和甜甜的木香味后味。具有提神和冷却的效果。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，也可以用于皮肤按摩。\n&nbsp;&nbsp;主要功效：提神醒脑，止痛。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;桉油醇：抗氧化，除菌，缓解憔悴，振奋精神，消除疲惫。 \n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。 \n&nbsp;&nbsp;伞花烃：杀菌，抗真菌，消炎，缓解皮肤病，促进血液循环，增加活力，缓解压力。 \n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。\n&nbsp;&nbsp;松油烯：抗氧化，杀菌。 \n&nbsp;&nbsp;适配精油：薰衣草，柠檬，马玉兰，松，迷迭香。 "
    },{
      keyword:"乳香",
      content:"&nbsp;&nbsp;(frankincense,橄榄科）\n&nbsp;&nbsp;萃取方法：将一种树木切开之后收集到的乳白色芳香树液凝固的滴状物加以蒸馏萃取而成。\n&nbsp;&nbsp;味道：强烈温暖的香味，带有柠檬和樟脑混合的香脂气息。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，或者勇于皮肤按摩。\n&nbsp;&nbsp;主要功效：缓解神经紧张，醒脑，镇静，和缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;二戍烯：带有松叶和柠檬的香气。和柠檬烯的效果一样，可以放松身心，缓解压力，防止焦虑。\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。 \n&nbsp;&nbsp;伞花烃：杀菌，抗真菌，消炎，缓解皮肤病，促进血液循环，增加活力，缓解压力。\n&nbsp;&nbsp;月桂烯：具有令人愉快的、清淡的香脂气味。有驱虫，除臭的作用。\n&nbsp;&nbsp;松油烯：抗氧化，杀菌。 \n&nbsp;&nbsp;适配精油：柑橘类精油，辛香料精油，罗勒，丝柏，榄香脂，杜松子，薰衣草，橙花，广藿香，玫瑰，檀木，岩兰草。"
    },{
      keyword:"葡萄柚",
      content:"&nbsp;&nbsp;(grapefruit,芸香科）\n&nbsp;&nbsp;萃取方法：将新鲜的果皮通过冷压式压榨萃取而成。 \n&nbsp;&nbsp;味道：清爽，香甜和柑橘的果香味。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻。 \n&nbsp;&nbsp;主要功效：提神醒脑，抗抑郁，缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;橙花醛：具有柠檬和柑橘混合起来的清凉、热情的香味。具有除菌保健的效果。\n&nbsp;&nbsp;香叶醇：帮助放松的成分。\n&nbsp;&nbsp;香茅醛：帮助镇静的成分。\n&nbsp;&nbsp;葡萄柚醇： 抗抑郁，缓解神经紧张。\n&nbsp;&nbsp;适配精油：其他柑橘类精油，杜松子，薰衣草，肉豆蔻，苦橙叶，松，天竺葵，迷迭香。 "
    },{
      keyword:"蛇麻草",
      content:"&nbsp;&nbsp;(hops,大麻科）\n&nbsp;&nbsp;萃取方法：将干燥好的穗状花朵经过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：香甜，温暖和辛辣的气味。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。 \n&nbsp;&nbsp;主要功效：缓解头痛，催眠，缓解神经性紧张，减缓压力，安抚。\n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;月桂烯：具有令人愉快的、清淡的香脂气味。有驱虫，除臭的作用。\n&nbsp;&nbsp;石竹烯：具有柑橘香、樟脑香和温和的丁香香气。\n&nbsp;&nbsp;金合欢烯：有青香、花香并伴有香脂香气。驱虫，镇静的作用。 \n&nbsp;&nbsp;适配精油：佛手柑，丝柏，杜松子，薰衣草，肉豆蔻，松等。"
    },{
      keyword:"杜松子",
      content:"juniper berry,柏科）\n&nbsp;&nbsp;萃取方法：将干燥压碎的浆果加以横流而成。比较便宜的精油也可能萃取它的针叶和木头。\n&nbsp;&nbsp;味道：清爽而又温暖的木头香气，带有令人愉快的辛辣后味。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：镇静，缓解神经紧张和压力相关的问题。 \n&nbsp;&nbsp;主要成分：蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;月桂烯：具有令人愉快的、清淡的香脂气味。有驱虫，除臭的作用。\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。\n&nbsp;&nbsp;莰烯：具有樟脑的刺激和清凉提神的香味。还有杀菌驱虫的作用。\n&nbsp;&nbsp;适配精油：佛手柑，雪松，丝柏，榄香脂，乳香，天竺葵，薰衣草，橙花，苦橙叶，迷迭香，檀木。"
    },{
      keyword:"真正薰衣草",
      content:"&nbsp;&nbsp;(lavender, true, 唇形科）\n&nbsp;&nbsp;萃取方法：将新鲜的花穗经过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：香甜、浓重的花草香味。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。 \n&nbsp;&nbsp;主要功效：抗抑郁，镇静，缓解沮丧、失眠、头痛、神经紧张，以及压力引起的各种问题。\n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;乙酸沉香酯：增加副交感神经作用，助眠，帮助放松功效。\n&nbsp;&nbsp;薰衣草醇：具有薰衣草样花香香气，带有青的辛香气息。起到镇静作用。\n&nbsp;&nbsp;乙酸薰衣草酯：舒缓安抚的作用。\n&nbsp;&nbsp;松油醇：具有除菌，除臭，散发丁香香味的特点。抗焦虑，抗抑郁。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;适配精油：柑橘类精油，雪松，快乐鼠尾草，丝柏，乳香，天竺葵，杜松子，橙花，玫瑰，苦橙叶，松。"
    },{
      keyword:"橘",
      content:"&nbsp;&nbsp;(mandarin,芸香科）\n&nbsp;&nbsp;萃取方法：将橘子果皮经过冷压萃取的方式萃取而成。 \n&nbsp;&nbsp;味道：柑橘的香甜味道，具有安抚的效果。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：缓解失眠，神经性紧张以及压力引起的疾病。 、\n&nbsp;&nbsp;主要成分：柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;香叶醇：帮助放松的成分\n&nbsp;&nbsp;柠檬醛：产生柠檬的清甜香气，杀菌。\n&nbsp;&nbsp;香茅醛：帮助镇静的成分 \n&nbsp;&nbsp;适配精油：其他柑橘类精油，罗马洋甘菊，榄香脂，乳香，杜松子，薰衣草，橙花，苦橙叶，玫瑰，檀木，依兰依兰。"
    },{
      keyword:"马郁兰",
      content:"marjoram, sweet, 唇形科）\n&nbsp;&nbsp;萃取方式：将干燥的花束通过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：温暖的带有些樟脑气息的木味，带有温暖的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：镇静，止痛，缓解神经性紧张以及压力引起的问题。 \n&nbsp;&nbsp;主要成分：香芹酚：\n&nbsp;&nbsp;麝香草酚：\n&nbsp;&nbsp;樟脑：\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。\n&nbsp;&nbsp;牛至醇：\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。 \n&nbsp;&nbsp;松油醇：具有除菌，除臭，散发丁香香味的特点。抗焦虑，抗抑郁。\n&nbsp;&nbsp;适配精油：佛手柑，丝柏尤加利，杜松子，薰衣草，迷迭香。"  
    },{
      keyword:"肉豆蔻",
      content:"&nbsp;&nbsp;(nutmeg,肉豆蔻科）\n&nbsp;&nbsp;萃取方法：将压碎的肉豆蔻果核经过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：温暖香甜的辛辣香味，带有温暖的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻，但不可过度使用。 \n&nbsp;&nbsp;主要功效：缓解神经痛和神经衰弱，缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。\n&nbsp;&nbsp;莰烯：具有樟脑的刺激和清凉提神的香味。还有杀菌驱虫的作用。\n&nbsp;&nbsp;伞花醇：杀菌，抗真菌，消炎，缓解皮肤病，促进血液循环，增加活力，缓解压力。\n&nbsp;&nbsp;二戍烯：带有松叶和柠檬的香气。和柠檬烯的效果一样，可以放松身心，缓解压力，防止焦虑。\n&nbsp;&nbsp;丁香酚：强烈的丁香香气和温和的辛香香气的来源，主要具有除菌和降血压、镇定的效果。\n&nbsp;&nbsp;香叶醇：帮助放松的成分\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;松油醇：具有除菌，除臭，散发丁香香味的特点。抗焦虑，抗抑郁。\n&nbsp;&nbsp;肉豆蔻醚：提高神经活性，但是高浓度使用可能有致幻反应。另有抗氧化性能作用。\n&nbsp;&nbsp;适配精油：柑橘类精油，天竺葵，橙花，苦橙叶，依兰依兰。"
    },{
      keyword:"玫瑰草",
      content:"&nbsp;&nbsp;(palmarosa,禾本科）\n&nbsp;&nbsp;萃取方法：将干燥或新鲜的草加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：香甜的天竺葵般的香气，还有些泥土的后味和甘草的气息。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：抗抑郁，振奋，提神，刺激血液循环，缓解神经衰弱和压力症状。 \n&nbsp;&nbsp;主要成分：柠檬醛：产生柠檬的清甜香气，杀菌。\n&nbsp;&nbsp;香叶醇：帮助放松的成分\n&nbsp;&nbsp;香茅醛：帮助镇静的成分\n&nbsp;&nbsp;柠檬醛：产生柠檬的清甜香气，杀菌。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;金合欢烯：有青香、花香并伴有香脂香气。驱虫，镇静的作用。\n&nbsp;&nbsp;二戍烯：带有松叶和柠檬的香气。和柠檬烯的效果一样，可以放松身心，缓解压力，防止焦虑。\n&nbsp;&nbsp;适配精油：柑橘类精油，玫瑰精油，罗马洋甘菊，薰衣草，广藿香，苦橙叶，檀木等。"
    },{
      keyword:"松",
      content:"&nbsp;&nbsp;(pine,松科）\n&nbsp;&nbsp;萃取方式：将松针通过蒸馏萃取而成。\n&nbsp;&nbsp;味道：强烈、干燥、具有樟脑香脂般的后味。\n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：缓和镇静，刺激神经，缓解压力，缓解神经衰弱。 \n&nbsp;&nbsp;主要成分：柠檬醛：产生柠檬的清甜香气，杀菌。\n&nbsp;&nbsp;杜松烯：具有调控油脂分泌，舒缓和驱虫的作用。\n&nbsp;&nbsp;二戍烯：带有松叶和柠檬的香气。和柠檬烯的效果一样，可以放松身心，缓解压力。\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。 \n&nbsp;&nbsp;蒎烯：松树清香的来源，有驱虫，缓解关节疼痛的作用。 \n&nbsp;&nbsp;适配精油：佛手柑，丝柏，尤加利，乳香，杜松子，薰衣草，柠檬，迷迭香等。 "
    },{
      keyword:"迷迭香",
      content:"&nbsp;&nbsp;(rosemary，唇形科）\n&nbsp;&nbsp;萃取方式：通过将顶端的花朵利用蒸馏萃取而成，或者将整株植物萃取而成。 \n&nbsp;&nbsp;味道：强烈的樟脑味，有些刺鼻、温暖的香味。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：提神，使人神清气爽，缓解压力，缓解精神衰落，治疗沮丧和其他压力引起的疾病。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。\n&nbsp;&nbsp;莰烯：具有樟脑的刺激和清凉提神的香味。还有杀菌驱虫的作用。\n&nbsp;&nbsp;樟脑：杀虫止痒、消肿止痛、兴奋中枢神经系统。\n&nbsp;&nbsp;桉油醇：抗氧化，除菌，缓解憔悴，振奋精神，消除疲惫。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛和神经痛。\n&nbsp;&nbsp;松油醇：具有除菌，除臭，散发丁香香味的特点。抗焦虑，抗抑郁。\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;适配精油：罗勒，柑橘类精油，榄香脂，乳香，柠檬草，薰衣草，薄荷，苦橙叶，松。"
    },{
      keyword:"檀木",
      content:"&nbsp;&nbsp;(sandalwood, 檀香科）\n&nbsp;&nbsp;萃取方式：将根部和木心材料通过蒸馏萃取而成。 \n&nbsp;&nbsp;味道：轻柔香甜的木香味，给人带来温暖的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻。\n&nbsp;&nbsp;主要功效：抗抑郁，镇静，治疗失眠，缓解沮丧、缓解压力和相关问题。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;白檀油烯醇：缓解焦虑情绪，帮助提高睡眠质量，保存好的心理状态。\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。\n&nbsp;&nbsp;檀香醇: 可预防口腔癌，乳腺癌，前列腺癌和皮肤癌。\n&nbsp;&nbsp;檀香酮：抗焦虑。\n&nbsp;&nbsp;适配精油：佛手柑，丝柏，乳香，薰衣草，苦橙叶，玫瑰，依兰依兰。"
    },{
      keyword:"广藿香",
      content:"&nbsp;&nbsp;(patchouli, 唇形科）\n&nbsp;&nbsp;萃取方式：将干燥或者发酵后的叶片加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：香味清爽、次=刺鼻，带有一些中草药特有的味道。 \n&nbsp;&nbsp;使用方法：滴入扩香器自然扩散嗅闻，也可以用于皮肤按摩。\n&nbsp;&nbsp;主要功效：抗抑郁，兴奋，提神，缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;广藿香醇：除菌，抗抑郁。\n&nbsp;&nbsp;广藿香萜烯：抗炎症，调节肠道菌群失衡，强化免疫系统。\n&nbsp;&nbsp;正广藿香烯酮：抗抑郁，正面调节情绪。\n&nbsp;&nbsp;适配精油：所有柑橘类精油特别是佛手柑，快乐鼠尾草，薰衣草，天竺葵，玫瑰草，苦橙叶，玫瑰，橙花，檀木，岩兰草等。"
    },{
      keyword:"榄香脂",
      content:"&nbsp;&nbsp;(elemi,橄榄科）\n&nbsp;&nbsp;萃取方式：将分泌的树脂加以蒸馏而成。 \n&nbsp;&nbsp;味道：强烈，干燥的辛辣味，并有点类似于天竺葵和玫瑰的前味，带来温暖和兴奋的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻。 \n&nbsp;&nbsp;主要功效：缓解疼痛，缓解压力，治疗神经衰弱，兴奋振奋。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。 \n&nbsp;&nbsp;二戍烯：带有松叶和柠檬的香气。和柠檬烯的效果一样，可以放松身心，缓解压力，防止焦虑。\n&nbsp;&nbsp;榄香脂醇：抑制皮肤病，抗炎症，杀菌效果。\n&nbsp;&nbsp;榄香脂素：抗菌，抗炎症，抗病毒的成分。\n&nbsp;&nbsp;松油醇：具有除菌，除臭，散发丁香香味的特点。抗焦虑，抗抑郁。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;适配精油：柑橘类精油，乳香，迷迭香，薰衣草，天竺葵。"
    },{
      keyword:"佛手柑",
      content:"&nbsp;&nbsp;(bergamot,芸香科）\n&nbsp;&nbsp;萃取方式：将黄色的梨形果实的果皮以冷压萃取的方式制成。\n&nbsp;&nbsp;*在许多国内的店铺中，常常会用意大利柠檬榨取的精油作为佛手柑精油进行销售，原因是因为他们的味道极其相近，有时候甚至认为两者是同一种植物。 \n&nbsp;&nbsp;味道：令人愉快的柑橘和柠檬的香味，后调有些辛辣刺鼻。\n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，或者用于皮肤按摩。 \n&nbsp;&nbsp;主要功效是抗抑郁，刺激提神，提振精神，缓解焦虑。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;沉香酯：增加副交感神经作用，助眠，帮助放松功效\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;倍半烯：消炎抗过敏功效功效。\n&nbsp;&nbsp;适配精油：其他柑橘类精油，欧白芷，罗勒，雪松，罗马洋甘菊，德国洋甘菊，快乐鼠尾草，薰衣草，橙花，丝柏，榄香脂，天竺葵，杜松子，乳香，玫瑰，檀木，岩兰草。 "
    },{
      keyword:"岩兰草",
      content:"&nbsp;&nbsp;(vetiver,禾本科）\n&nbsp;&nbsp;萃取方式：将岩兰草干燥的根部切细加以蒸馏萃取而成。 \n&nbsp;&nbsp;味道：浓烈的糖蜜般的香味，带来温暖的感觉。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，也可以用于皮肤涂抹和按摩等等。\n&nbsp;&nbsp;主要功效：镇静，提振，刺激血液循环，缓解肌肉疼痛，缓解衰弱，缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;岩兰醇：镇静，抗氧化，平衡全身自主神经系统，促进副交感神经作用。\n&nbsp;&nbsp;岩兰草酮：消炎杀菌，独特的木香味来源。\n&nbsp;&nbsp;岩兰草烯：缓解焦虑，稳定血压，镇定。\n&nbsp;&nbsp;适配精油：快乐鼠尾草，其他柑橘类精油，薰衣草，苦橙叶，橙花，玫瑰，檀木，依兰依兰。"
    },{
      keyword:"桂花",
      content:"osmanthus,木犀科）\n&nbsp;&nbsp;萃取方式：通过将桂花花朵通过蒸馏方式萃取而成。\n&nbsp;&nbsp;味道：清甜、沁人心脾的花香味。\n&nbsp;&nbsp;使用方法：放入扩香器中自然嗅闻，也可以用作非面部的皮肤按摩。 \n&nbsp;&nbsp;主要功效：镇静、抗菌、净化空气，情绪振奋剂，对疲劳、头痛、生理痛等都有一定的减缓功效、抗抑郁。\n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;紫罗兰酮：桂花特殊香气的主要来源。\n&nbsp;&nbsp;香叶醇：帮助放松的成分。\n&nbsp;&nbsp;橙花醇：新鲜的清香和柑橘香调来源，可以缓解压力，帮助放松。\n&nbsp;&nbsp;松油醇：具有除菌，除臭，散发丁香香味的特点。抗焦虑，抗焦虑抑郁。\n&nbsp;&nbsp;适配精油：柑橘类精油和花香味精油（除了德国洋甘菊之外），快乐鼠尾草，薰衣草，玫瑰草，柠檬草等。"
    },{
      keyword:"苹果",
      content:"&nbsp;&nbsp;(apple,蔷薇科）\n&nbsp;&nbsp;萃取方式：将果肉通过蒸馏方式萃取而成。 \n&nbsp;&nbsp;味道：香甜浓郁的果子香味。 \n&nbsp;&nbsp;使用方法：滴入扩香器嗅闻，也可以用作皮肤按摩，可以有美容效果。 \n&nbsp;&nbsp;主要功效：帮助消化道机能，杀菌，稳定心情、帮助入睡、抗抑郁，降低压力感。 \n&nbsp;&nbsp;主要成分：暂无详细成分数据（待补充）\n&nbsp;&nbsp;适配精油：柑橘类和花香味精油，快乐鼠尾草，薰衣草玫瑰草，柠檬草，苦橙叶，松等。"
    },{
      keyword:"欧白芷",
      content:"&nbsp;&nbsp;(angelica, 伞形科）\n&nbsp;&nbsp;萃取方式：将果实和种子通过蒸馏萃取的方式提取而成。\n&nbsp;&nbsp;味道：泥土香的清新草味，并且带有辛辣的前调。会带给人温暖和兴奋提神的效果。 \n&nbsp;&nbsp;使用方法：滴入扩香器中自然扩散嗅闻，请不要用于面部皮肤按摩，因为很容易导致过敏反应。并且扩香器的浓度切勿很高，不然会造成昏昏欲睡的感觉。 \n&nbsp;&nbsp;主要功效：提神，兴奋，镇静神经，缓解疼痛（比如偏头痛或者关节疼痛等等），缓解压力。 \n&nbsp;&nbsp;主要成分：\n&nbsp;&nbsp;水芹烯：镇痛，杀菌，具有清凉的薄荷香味。\n&nbsp;&nbsp;蒎烯：驱虫，缓解关节疼痛。\n&nbsp;&nbsp;柠檬烯：缓解压力，缓解焦虑的成分。\n&nbsp;&nbsp;沉香醇：具有镇静，除臭和产生丰富的香味的功效。防止心理疾病，抗抑郁。\n&nbsp;&nbsp;龙脑：兴奋，帮助放松。 \n&nbsp;&nbsp;适配精油：柑橘类精油，快乐鼠尾草，广藿香，岩兰草。"
    }],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  touched:function(){
    console.log(this.data.title);
    var maxn={value:0.0,key:-1};
    for(var i=0;i<this.data.dictionary.length;i++){
      if(maxn.value<this.mycmp(this.data.dictionary[i].keyword,this.data.title)){
        maxn.value=this.mycmp(this.data.dictionary[i].keyword,this.data.title);
        maxn.key=i;
      }
    }
    if(maxn.value<=2/3)
      this.setData({
        show:"抱歉，未找到相关资料。"
      })
    else
      this.setData({
        show:this.data.dictionary[maxn.key].content,
        boldtext:"\n\n温馨提示：\n&nbsp;&nbsp;1）确认这是适合您的香味精油之后，您可以到各大淘宝店铺中进行选购。需要注意的是，价格过于低廉，且产品和产品之间价格差异很小的精油（比如都为20-30元的精油），很大程度上为人造的非天然精油，可能会造成过敏反应。所以建议您选购正规店铺价格中等的精油。推荐的店铺是：dr.wong黄药师。\n&nbsp;&nbsp;2）每次滴入扩香器时，每种精油不要超过3滴。特别是本身气味浓郁的精油，建议少使用，避免造成头晕头痛等不良反应。一个扩香器中可以滴入多种精油，若香味之间为互相“适配”香味，则是最好。\n&nbsp;&nbsp;3）本推荐结果仅供参考。如果您不确定是否是适合您的精油，可以到许多线下的精油店铺中试闻香味，确认为您理想的香味后再进行使用。\n&nbsp;&nbsp;4）如果您有很明确的鼻炎或者花粉过敏等症状，请谨慎使用精油。一经发现有任何不适，请立即停止使用。这种情况对于纯植物精油来说比较少见，但也请您加倍谨慎。"
     })
  },
  write:function(e){
    this.data.title=e.detail.value;
  },
  mycmp(str1,str2){
    var tmp=0.0;
    for(var i=0;i<str2.length;i++){
      for(var j=0;j<str1.length;j++){
        if(str2[i]==str1[j]){
          tmp+=1;
          break;
        }
      }
    }
    return tmp/str2.length;
  }
})